APP_HOST=""
APP_PORT=9009

MILVUS_HOST=""
MILVUS_PORT=19530

XINFERENCE_HOST=""
XINFERENCE_PORT=9997
XINFERENCE_API_KEY="NOT NULL"

EMBEDDING_MODEL="bge-m3"
RERANK_MODEL="bge-reranker-v2-m3"

DEFAULT_API_KEY=""
DEFAULT_BASE_URL=""
DEFAULT_MODEL=""

MINERU_HOST=""
MINERU_PORT=8888